<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
            android:duration="1000"
            android:propertyName="x"
            android:valueType="floatType"
            android:valueFrom="588"
            android:valueTo="433.5"/>
    <objectAnimator
            android:duration="1000"
            android:propertyName="y"
            android:valueType="floatType"
            android:valueFrom="986"
            android:valueTo="510.5"/>
        <objectAnimator android:duration="1000"
                        android:propertyName="rotation"
                        android:interpolator="@android:interpolator/overshoot"
                        android:valueType="floatType"
                        android:valueFrom="0"
                        android:valueTo="360"/>
</set>